<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven-class-rigger-plugin</groupId>
    <artifactId>maven-class-rigger-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Maven Class Rigger Mojo</name>
    <url>http://nigelb.github.com/maven-class-rigger-plugin</url>

    <inceptionYear>2012</inceptionYear>
    <description>A maven plugin to jury rig class files with Apache BCEL.</description>
    <developers>
        <developer>
            <name>NigelB</name>
            <email>nigel.blair+github AT gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPL 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <url>https://github.com/nigelb/maven-class-rigger-plugin/issues</url>
        <system>github</system>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/nigelb/maven-class-rigger-plugin.git</connection>
        <url>https://github.com/nigelb/maven-class-rigger-plugin.git</url>
    </scm>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <schemagen>${basedir}/target/generated-resources/schemagen/schema1.xsd</schemagen>
        <site.schema>${basedir}/src/site/resources/rigger-ml.xsd</site.schema>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>rigger/bce/*.java</include>
                        <include>rigger/Log.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_site_schema</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete file="${site.schema}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>site_schema</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <copy file="${schemagen}" tofile="${site.schema}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/header/gpl2.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>rigger.agent.RiggerAgent</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
