Class Rigger Configeration File

    The default location that this plugin looks for its config file is:
    $\{project.basedir\}/src/main/rigger/config.xml

Sample RiggerML File

    The following sample runs as follows:

    * Finds all classes whose fully qualified name begins with org.example

        * Finds any fields of this class named "field"

            * Adds the javax.xml.bind.annotation.XmlTransient annotation to it.

        * Finds all the methods that start with "get"

            * Adds the javax.xml.bind.annotation.XmlTransient annotation to it.

    []

+-----
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JuryRigger xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <matches xs:type="nameMatcher">
        <classMatch>org\.example\..*</classMatch>
        <rigger xs:type="addAnnotation">
            <finder>
                <annotations>javax.xml.bind.annotation.XmlTransient</annotations>
                <finder xs:type="fieldFinder">
                    <fields>field</fields>
                </finder>
            </finder>
            <finder>
                <annotations>javax.xml.bind.annotation.XmlTransient</annotations>
                <finder xs:type="methodFinder">
                    <methods>get.*</methods>
                </finder>
            </finder>
        </rigger>
    </matches>
</JuryRigger>
+-----